# LocationTrackingKotlinMVVM

./: README.md  build.gradle  settings.gradle  task8.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationtask8/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtask8/database/: CoordinatesDAO.kt  CoordinatesDataBase.kt  CoordinatesModel.kt
app/src/main/java/com/example/locationtask8/di/: AppComponent.kt  MapsModule.kt
app/src/main/java/com/example/locationtask8/model/: BackGroundService.kt  GetCoordinates.kt  LoadData.kt  LogInModel.kt  ResultClass.kt  Utils.kt
app/src/main/java/com/example/locationtask8/model/broadcast_receiver/: FinishAppBroadcastReceiver.kt  LocationSettingsChangeBraodcastReceiver.kt  LocationSettingsChangeBroadcastReceiverForegroundWork.kt  LocationSettingsChangerReceiverBackgroundWork.kt
app/src/main/java/com/example/locationtask8/model/workmanager/: CancelUploadWorkManager.kt  InitWorkManager.kt  UploadFromDbToFbWorkManager.kt  UploadToDbWorkManager.kt  UploadToFbWorkManager.kt
app/src/main/java/com/example/locationtask8/view/: App.kt  LogInFragment.kt  MainActivity.kt  MapsFragment.kt  NotificationView.kt  SnackBarView.kt
app/src/main/java/com/example/locationtask8/viewmodel/: LogInViewModel.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationtask8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
