<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.locationtask8.view.LogInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_logInFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.locationtask8.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >

        <action
            android:id="@+id/action_mapsFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>